# Calculadora

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
APK/: CalcSMR_1_2.apk
Calculadora/Keys/: CalcSMR.jks
Calculadora/app/src/main/java/smr/mme/calculadora/: MainActivity.kt
Calculadora/app/src/main/res/layout/: activity_main.xml
Calculadora/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Calculadora/gradle/wrapper/: gradle-wrapper.properties
HTML/: CalcSMR.html
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/smr/mme/calculadora/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_calculadora_round.xml
app/src/main/res/values/: ic_calculadora_background.xml  preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
