plugins {
    id 'com.android.application' version '8.2.1' apply true
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply true
}

android {
    signingConfigs {
        release {
        storeFile file('C:\\Users\\Kimi\\Keys\\CalcSMR.jks')
            storePassword 'sulfuro'
            keyAlias 'key_calculadora'
            keyPassword 'sulfuro'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "smr.mme.calculadora"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        applicationIdSuffix 'CalcSMR'
        versionNameSuffix '1.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.release
            matchingFallbacks = []
            renderscriptOptimLevel 3
            applicationIdSuffix 'CalcSMR'
            versionNameSuffix '1.0'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'smr.mme.calculadora'
    setBuildToolsVersion('34.0.0')
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '26.0.10792818'
    flavorDimensions
    flavorDimensions
}

dependencies {
    releaseImplementation 'androidx.core:core-ktx:1.12.0'
    releaseImplementation 'androidx.appcompat:appcompat:1.6.1'
    releaseImplementation 'com.google.android.material:material:1.11.0'
    releaseImplementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    releaseImplementation 'junit:junit:4.13.2'
    releaseImplementation 'androidx.test.ext:junit:1.2.0-alpha02'
    releaseImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha02'
}