<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Pantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="true"
    android:background="@color/fondo"
    android:backgroundTintMode="multiply"
    android:clipToPadding="false"
    android:hapticFeedbackEnabled="false"
    android:orientation="horizontal"
    android:verticalScrollbarPosition="right"
    app:layout_insetEdge="top"
    tools:context=".MainActivity"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2725061" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45498782" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6374696" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81995136" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16826266" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3351573" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.500684" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6666666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83333" />

    <Button
        android:id="@+id/bAns"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón2"
        android:backgroundTintMode="screen"
        android:elevation="8sp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:padding="8sp"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/anterior_name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_h1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_v3"
        app:layout_constraintVertical_bias="1.0"
        app:layout_goneMarginEnd="2dp"
        app:layout_goneMarginTop="2dp"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="Ans" />

    <Button
        android:id="@+id/beq"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón3"
        android:backgroundTintMode="screen"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:padding="2sp"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/eq_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textScaleX="1.2"
        app:autoSizeTextType="uniform"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_h5"
        app:layout_constraintTop_toTopOf="@+id/gl_v3"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="=" />

    <Button
        android:id="@+id/b0"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón1"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/number_0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_h2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_h1"
        app:layout_constraintTop_toTopOf="@+id/gl_v3"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="0" />

    <Button
        android:id="@+id/b1"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón1"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:ellipsize="marquee"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/number_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/gl_v3"
        app:layout_constraintEnd_toStartOf="@id/gl_h1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_v2"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="1" />

    <Button
        android:id="@+id/b2"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón1"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:ellipsize="marquee"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/number_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/gl_v3"
        app:layout_constraintEnd_toStartOf="@+id/gl_h2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_h1"
        app:layout_constraintTop_toTopOf="@+id/gl_v2"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="2" />

    <Button
        android:id="@+id/b3"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón1"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:ellipsize="marquee"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/number_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/gl_v3"
        app:layout_constraintEnd_toStartOf="@id/gl_h3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h2"
        app:layout_constraintTop_toTopOf="@+id/gl_v2"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="3" />

    <Button
        android:id="@+id/b4"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón1"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:ellipsize="marquee"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/number_4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@id/gl_v2"
        app:layout_constraintEnd_toStartOf="@id/gl_h1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_v1"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="4" />

    <Button
        android:id="@+id/b5"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón1"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:ellipsize="marquee"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/number_5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@id/gl_v2"
        app:layout_constraintEnd_toStartOf="@+id/gl_h2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_h1"
        app:layout_constraintTop_toTopOf="@id/gl_v1"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="5" />

    <Button
        android:id="@+id/b6"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón1"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:ellipsize="marquee"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/number_6"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@id/gl_v2"
        app:layout_constraintEnd_toStartOf="@id/gl_h3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h2"
        app:layout_constraintTop_toTopOf="@id/gl_v1"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="6" />

    <Button
        android:id="@+id/b7"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón1"
        android:elegantTextHeight="true"
        android:ellipsize="marquee"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/number_7"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@id/gl_v1"
        app:layout_constraintEnd_toStartOf="@id/gl_h1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_vx"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="7" />

    <Button
        android:id="@+id/b8"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón1"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:ellipsize="marquee"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/number_8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@id/gl_v1"
        app:layout_constraintEnd_toStartOf="@+id/gl_h2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_h1"
        app:layout_constraintTop_toTopOf="@id/gl_vx"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="8" />

    <Button
        android:id="@+id/b9"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón1"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:ellipsize="marquee"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/number_9"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@id/gl_v1"
        app:layout_constraintEnd_toStartOf="@id/gl_h3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h2"
        app:layout_constraintTop_toTopOf="@id/gl_vx"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="9" />

    <Button
        android:id="@+id/bReset"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón4"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/AC_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@id/gl_v1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_h5"
        app:layout_constraintTop_toTopOf="@+id/gl_vx"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="Reset" />

    <Button
        android:id="@+id/bDEL"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón4"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#2B2424"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/C_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@id/gl_v1"
        app:layout_constraintEnd_toEndOf="@id/gl_h5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h4"
        app:layout_constraintTop_toTopOf="@+id/gl_vx"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="DEL" />

    <Button
        android:id="@+id/bneg"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón5"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#E4E3D8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/signed_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/botón3"
        android:textSize="48sp"
        app:autoSizeTextType="uniform"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_h3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h2"
        app:layout_constraintTop_toTopOf="@+id/gl_v3"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="+/–" />

    <Button
        android:id="@+id/bSum"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón6"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:padding="0sp"
        android:selectAllOnFocus="false"
        android:shadowColor="#652B2424"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/plus_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/botón3"
        app:autoSizeTextType="uniform"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_h4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h3"
        app:layout_constraintTop_toTopOf="@+id/gl_v3"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="+" />

    <Button
        android:id="@+id/bRes"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón6"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#652B2424"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/minus_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/botón3"
        app:autoSizeTextType="uniform"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@id/gl_v3"
        app:layout_constraintEnd_toStartOf="@id/gl_h4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h3"
        app:layout_constraintTop_toTopOf="@+id/gl_v2"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="—" />

    <Button
        android:id="@+id/bPro"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón6"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#652B2424"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/product_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/botón3"
        app:autoSizeTextType="uniform"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@id/gl_v2"
        app:layout_constraintEnd_toStartOf="@id/gl_h4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h3"
        app:layout_constraintTop_toTopOf="@+id/gl_v1"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="x" />

    <Button
        android:id="@+id/bDiv"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón6"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#652B2424"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/division_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/botón3"
        app:autoSizeTextType="uniform"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@id/gl_v1"
        app:layout_constraintEnd_toStartOf="@id/gl_h4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h3"
        app:layout_constraintTop_toTopOf="@id/gl_vx"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="÷" />

    <Button
        android:id="@+id/bMod"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón6"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="false"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#652B2424"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/module_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/botón3"
        android:textSize="32sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_h5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h4"
        app:layout_constraintTop_toTopOf="@+id/gl_v3"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:text="%" />

    <Button
        android:id="@+id/bx2"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón7"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#66000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/duplicate_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@id/gl_v2"
        app:layout_constraintEnd_toEndOf="@id/gl_h5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h4"
        app:layout_constraintTop_toTopOf="@id/gl_v1"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:ignore="TextContrastCheck"
        tools:text="x2" />

    <Button
        android:id="@+id/bmit"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón8"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#66000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/middle_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@id/gl_v3"
        app:layout_constraintEnd_toEndOf="@id/gl_h5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h4"
        app:layout_constraintTop_toTopOf="@id/gl_v2"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:ignore="TextContrastCheck"
        tools:text="÷2" />

    <Button
        android:id="@+id/bx1024"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón9"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#12000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/x1024_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@id/gl_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h5"
        app:layout_constraintTop_toTopOf="@id/gl_v1"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:ignore="TextContrastCheck"
        tools:text="x2¹°" />

    <Button
        android:id="@+id/bDiv1024"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/botón10"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:elevation="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/days_one"
        android:foregroundGravity="top"
        android:foregroundTint="#B59494"
        android:foregroundTintMode="src_atop"
        android:freezesText="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:includeFontPadding="false"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layoutDirection="inherit"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:shadowColor="#66000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="25"
        android:singleLine="true"
        android:text="@string/div1024_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="34sp"
        app:cornerRadius="8dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@id/gl_v3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl_h5"
        app:layout_constraintTop_toTopOf="@id/gl_v2"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#EFE4E4"
        app:strokeColor="?android:attr/panelColorForeground"
        tools:ignore="TextContrastCheck"
        tools:text="÷2¹°" />

    <TextView
        android:id="@+id/LCD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:backgroundTint="@color/pantalla"
        android:backgroundTintMode="multiply"
        android:fadingEdge="vertical"
        android:fitsSystemWindows="false"
        android:fontFamily="@font/calcu"
        android:foregroundTintMode="add"
        android:gravity="center_vertical|end"
        android:outlineProvider="background"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:shadowColor="#1E1D1D"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textScaleX="1"
        android:typeface="monospace"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/gl_vx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>